{
    "manifest_version": 2,
    "name": "Eggy Translations",
    "description": "Highlight a piece of text to translate it!",
    "version": "1.0",
    "browser_action": {
      "default_popup": "eggy.html",
      "default_icon": { "48": "eggy2.png" }
    },
    "permissions": [
      "activeTab",
      "storage",
      "https://microsoft-translator-text.p.rapidapi.com/"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": ["eggy.js"]
}
